<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sesion &mdash; documentación de SGP - 2</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de SGP - 2" href="index.html" />
    <link rel="next" title="Modulo de Administracion" href="administracion.html" />
    <link rel="prev" title="Documentacion de SGP!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="administracion.html" title="Modulo de Administracion"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentacion de SGP!"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de SGP - 2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sesion">
<h1>Sesion<a class="headerlink" href="#sesion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="module-sesion.views">
<span id="vistas"></span><h2>Vistas<a class="headerlink" href="#module-sesion.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="sesion.views.cerrar_sesion">
<tt class="descclassname">sesion.views.</tt><tt class="descname">cerrar_sesion</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/sesion/views.html#cerrar_sesion"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#sesion.views.cerrar_sesion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Vista para cerrar la sesion de un ususario</p>
<div class="line-block">
<div class="line">Recibe como parametro un request y llama a la funcion logout con tal parametro, redirigiendo al</div>
<div class="line">usuario a la pagina web &#8216;/&#8217; (raiz) donde se solicita el inicio de sesion de un usuario</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sesion.views.gestion_usuario">
<tt class="descclassname">sesion.views.</tt><tt class="descname">gestion_usuario</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/sesion/views.html#gestion_usuario"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#sesion.views.gestion_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Vista de modificacion de nuevo usuario</p>
<div class="line-block">
<div class="line">Recibe como parametro un request y retorna la pagina web form_usuario.html donde se debe completar</div>
<div class="line">los datos el usuario y luego operacion_usuario_exito.html si se completo debidamente el formulario</div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Variables</dt>
<dd><ul class="first last simple">
<li>usuario_actor: es el usuario que realiza la accion</li>
<li>formulario: es el fomrulario que debe completar el usuario_actor</li>
<li>lista_usuarios: es la lista de usuarios existentes en el sistema</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sesion.views.iniciar_sesion">
<tt class="descclassname">sesion.views.</tt><tt class="descname">iniciar_sesion</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/sesion/views.html#iniciar_sesion"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#sesion.views.iniciar_sesion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="method">
<dt>
<tt class="descname">Vista de inicio de sesion</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">iniciar_sesion.html</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Recibe como parametro un request y retorna diferentes paginas web segun el estado del usuario y</div>
<div class="line">su existencia en el sistema.</div>
</div>
<ul>
<li><p class="first">Si el usuario inicia sesion con exito, retorna iniciar_sesion.html</p>
</li>
<li><p class="first">Si el usuario esta inactivo, retorna no_activo.html</p>
</li>
<li><p class="first">Si el usuario no exite en el sistema, retorna sesion_error.html</p>
</li>
<li><dl class="first docutils">
<dt>Variables</dt>
<dd><ul class="first last simple">
<li>formulario: es el formulario que el usuario debe completar para iniciar sesion</li>
<li>usuario_actor: es el usuario que realiza la accion</li>
<li>clave: es la clave secreta introducida por el usuario_actor</li>
<li>acceso: contiene el resultado de la funcion authenticate que lleva como parametro
el par(usuario, contrasenha) verificando su existencia y estado en el sistema</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sesion</a><ul>
<li><a class="reference internal" href="#module-sesion.views">Vistas</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Documentacion de SGP!</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="administracion.html"
                        title="próximo capítulo">Modulo de Administracion</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sesion.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="administracion.html" title="Modulo de Administracion"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentacion de SGP!"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de SGP - 2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Alexis Ojeda - Rodrigo Ferreira - Juan Figueredo.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>