Modulo de Gestion de Cambio
===========================

Submodules
----------

gestion.admin module
--------------------

.. automodule:: gestion.admin
    :members:
    :undoc-members:
    :show-inheritance:

gestion.forms module
--------------------

.. automodule:: gestion.forms
    :members:
    :undoc-members:
    :show-inheritance:

gestion.models module
---------------------

.. automodule:: gestion.models
    :members:
    :undoc-members:
    :show-inheritance:

gestion.tests module
--------------------

.. automodule:: gestion.tests
    :members:
    :undoc-members:
    :show-inheritance:

gestion.views module
--------------------

.. automodule:: gestion.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gestion
    :members:
    :undoc-members:
    :show-inheritance:
